<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm
                                     http://xmlns.jcp.org/xml/ns/persistence/orm_2_1.xsd" version="2.1">


	<!-- 1. (JPQL) - Todos os Produtos
   					* Nome da Query: Produto.todos -->
	<named-query name="Produto.todos">
		<query>
			select p from Produto p
		</query>
	</named-query>


	<!-- 2. (JPQL) - As Avaliacoes que possuem Issues com mais de 3 votos
				   * Nome da Query: Avaliacao.issuesAcima3Votos
				   * ***Evite registros duplicados*** -->
	<named-query name="Avaliacao.issuesAcima3Votos">
		<query> 
			SELECT a FROM Avaliacao a 
			JOIN TREAT (a.itensAvaliacao as Issue) i 
			WHERE i.quantidadeDeVotos > 3 
		</query>
	</named-query>


	<!-- 3. (JPQL) - Quantidade de debitos tecnicos abertos e fechados para um determinado produto
				   * Nome da Query: Produto.qtdeDebitosTecnicos
				   * Parametro da query: idProduto
				   * O resultado deve ser o total associado com cada status -->
	<named-query name="Produto.qtdeDebitosTecnicos">
		<query>
			SELECT COUNT(dt) FROM Avaliacao a 
			JOIN a.produto p 
			JOIN TREAT (a.itensAvaliacao as DebitoTecnico) dt 
			WHERE p.id = :idProduto 
			GROUP BY dt.status
		</query>
	</named-query>
	
	<!-- 4. (SQL) - Qual o departamento que tem o maior numero de avaliacoes
				   * Nome da Query: Departamento.maiorQtdeAvaliacoes
				   * O resultado deve ser a entidade. -->
	<named-native-query name="Departamento.maiorQtdeAvaliacoes">
		<query>
			SELECT DISTINCT d.* 
			FROM TBL_AVALIACOES a 
			JOIN TBL_ISSUES i 			ON a.PK_AVAL = i.FK_ITEM_AVAL
			JOIN TBL_PRODUTOS p 		ON a.FK_PRO = p.PK_PROD
			JOIN TBL_DEPARTAMENTOS d 	ON p.FK_DEP = d.PK_DEP
			WHERE i.NU_QTDE_VOTOS = 
							(SELECT MAX(i.NU_QTDE_VOTOS) FROM TBL_ISSUES i)
		</query>
	</named-native-query>
</entity-mappings>